{
  "name": "p2pcoder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "stage": "next dev",
    "dev": "concurrently \"next dev\" \"node server.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "node ./pages/api/socket.js",
    "stream": "node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "autoprefixer": "10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "express": "^4.18.2",
    "firebase": "^9.22.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "next": "^13.4.5",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-monaco-editor": "^0.52.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "tailwindcss": "3.3.2",
    "twilio": "^4.11.2",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
